<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scaled=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com">
	<link rel="stylesheet" type="text/css" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto:wght@100&display=swap" rel="style">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>  Mcdonalds Every ice cream </title>
	<style type="text/css">

	</style>
</head>
<body background="#90928C">
	<div id="div1">
	<img src="https://www.shutterstock.com/image-photo/bangkok-thailand-4-april-2019-260nw-1389554699.jpg"width="50%" height="50%">	
	<hr>
	<h4>Mcfurly</h4>
	<p id="product">
		This is our spin on the cookies and cream flavour. you will love it to bits.
	</p>
	<p id="price">45 Pesos </p>
	<p><button>Add to cart</button></p>
		</div>

		<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scaled=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com">
	<link rel="stylesheet" type="text/css" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto:wght@100&display=swap" rel="style">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>  Mcdonalds Every ice cream </title>
	<style type="text/css">

	</style>
</head>
<body background="#90928C">
	<div id="div1">
	<img src="https://images.summitmedia-digital.com/spotph/images/2020/11/23/mcdo-1-hot-fudge-sundae-1606112816.jpeg"width="50%" height="50%">	
	<hr>
	<h4>Good old Choco Sundae</h4>
	<p id="product">
		Good old Sundae what else 
	</p>

	<p id="price">50 Pesos </p>
	<p><button>Add to cart</button></p>
		</div>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scaled=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com">
	<link rel="stylesheet" type="text/css" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto:wght@100&display=swap" rel="style">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>  Mcdonalds Every ice cream </title>
	<style type="text/css">

	</style>
</head>
<body background="#90928C">
	<div id="div1">
	<img src="https://s3-ap-southeast-1.amazonaws.com/s3.loopme.ph/img/newos/posts/d/4464_D7ZqIHzP0FXGQzJF_.jpg"width="50%" height="50%">	
	<hr>
	<h4> Sundae with cone </h4>
	<p id="product">
		 A cheap tasty break from the heat
	</p>
	<p id="price">10 Pesos </p>
	<p><button>Add to cart</button></p>
		</div>


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scaled=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com">
	<link rel="stylesheet" type="text/css" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto:wght@100&display=swap" rel="style">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>  Mcdonalds Every ice cream </title>
	<style type="text/css">

	</style>
</head>
<body background="#90928C">
	<div id="div1">
	<img src="https://www.nicepng.com/png/detail/95-952476_hot-caramel-sundae-mcdonalds-toffee-ice-cream.png"width="50%" height="50%">	
	<hr>
	<h4>Good old Carmel Sundae </h4>
	<p id="product">
		Same old but now in caramel
	<p id="price">45 pesos </p>
	<p><button>Add to cart</button></p>
		</div>


		<h4>The special Kinds A : Chrsitmas  </h4>

		<h3> also our ice cream machines are totally fine only if you acsess this file. Don't question it just accept it. </h3>

</head>
<body background="#90928C">
	<div id="div1">
	<img src="Christmas Ice cream .png"width="50%" height="50%">	
	<hr>
	<h4> Cofee Caramel Mcflurry  </h4>
	<p id="product">
		Same old flurry but now in caramel and tastes like cofee. 
	<p id="price">60 pesos </p>
	<p><button>Add to cart</button></p>
		</div>


</head>
<body background="#90928C">
	<div id="div1">
	<img src="https://www.rappler.com/tachyon/r3-assets/B3B0F349CE8749F3B3FF31CD8885E803/img/8A8C023BCDF74C819B21D78F54A974ED/Brown_Sugar_Sundae_with_Pearls.png"width="50%" height="50%">	
	<hr>
	<h4> brown sugar pearl sundae </h4>
	<p id="product">
		Same old Sundae but with the that milktea flair.  
	<p id="price">70 pesos </p>
	<p><button>Add to cart</button></p>
		</div>

</head>
<body background="#90928C">
	<div id="div1">
	<img src="Screenshot 2022-12-19 121320.png"width="50%" height="50%">	
	<hr>
	<h4> brown sugar  </h4>
	<p id="product">
		A Sundae variant with that filipino goodness .  
	<p id="price">60 pesos </p>
	<p><button>Add to cart</button></p>
		</div>


</head>
<body background="#90928C">
	<div id="div1">
	<img src="Screenshot 2022-12-19 122535.png"width="50%" height="50%">	
	<hr>
	<h4> brown sugar  </h4>
	<p id="product">
		A Sundae variant with that filipino goodness .  
	<p id="price">60 pesos </p>
	<p><button>Add to cart</button></p>
		</div>


		<h4>The special Kinds b : Haloween  </h4>

		

</head>
<body background="#90928C">
	<div id="div1">
	<img src="10614256_10152559974434633_6787017556427470661_n.jpg"width="50%" height="50%">	
	<hr>
	<h4> M&M Mcflurry  </h4>
	<p id="product">
		Mcflurry + m&m = tasty  .  
	<p id="price">60 pesos </p>
	<p><button>Add to cart</button></p>
		</div>


</body>
</html>
